<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>

            .space {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            .login-div {
            width: 500px;
            height: 450px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color:green;
            }

            .one {
                text-align: center;
                color: white;
                font-weight: bold;
                margin-bottom: 0px;
                margin-top: 10px;
                font-size: 30px;
            }

            .two {
                text-align: center;
                color: aqua;
            }

            .three {
                padding-left: 20px;
            }

            .four {
                width: 400px;
                height: 40px;
                padding-left: 50px;
                margin-left: 20px;
            }

            .five {
                padding-left: 20px;
            }

            .six {
                width: 400px;
                height: 40px;
                padding-left: 50px;
                margin-left: 20px;
            }

            .seven {
                margin-left: 370px;
                font-size: 15px;
                color: blue;
            }

            .eight {
                width: 455px;
                height: 40px;
                padding-left: 50px;
                margin-left: 20px;
                text-align: center;
                background-color: black;
                color: white;
                cursor: pointer;
            }

            .nine {
                text-align: center;
            }

            .ten {
                color: blue;
            }
        </style>
    </head>
    <body>
    <div class="login-div">
        <p class="space">&nbsp;</p>
        <p class="one">Sign in</p>
        <p class="two">Sign in with your username and password</p>
        <p class="three">Your username</p>
        <input class="four" type="text" placeholder="Enter Username">
        <p class="five">Your Password</p>
        <input class="six" type="text" placeholder="Enter Password">
        <p class="seven">forgot pasword?</p>
        <button class="eight">Login</button>
        <p class="nine">Not a member? <span class="ten">Register here.</span></p>
    </div>
    </body>
</html>